
<!DOCTYPE html>

<html lang="en">
	<head>
		<link href="/styleSheets/header.css" rel="stylesheet" type="text/css">
		<link href="/styleSheets/styleflex.css" rel="stylesheet" type="text/css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			About Myat Thit Ko Ko | Education | Courses | Work | Review
		</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica:ital@0;1&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
			@import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
		</style>
	</head>
	<body>
		<header>
		<div class="container">
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
				<nav>
					<ul>
						<li>
							<a href="/">
								Home
							</a>
						</li>
						<li>
							<a href="/books/">
								Books
							</a>
						</li>
						<li>
							<a href="/projects/">
								Projects
							</a>
						</li>
						<li>
							<a href="/about/">
								About
							</a>
						</li>
						<li>
							<a href="/contact/">
								Contact
							</a>
						</li>
					</ul>
				</nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span>☰</span>
        </label>
			</div>
			<h1 class="logo">Myat Thit Ko Ko</h1>
		  <div class="jump" style="margin:0; width: 100%; padding-right: 20px; color: var(--showgirlGreen);">
			<h4><a href="#education">Education</a></h4>
			<h4><a href="#courses">Courses</a></h4>
			<h4><a href="#work-experience">Work Experience</a></h4>
			<h4><a href="#feedback">Reviews</a></h4>
		  </div>
		</header>
		<div class="Banner">
		  <div>
		    <div class="description">
		      <h1>About Me</h1>
		    </div>
        <hr>
		  </div>
		  <div class="link">
		    <div class="view">
		    	<p>I am a Computer Science student in pursuit of a bachelor's degree. While I’ve been focused on a demanding course load over the past few semesters, I continue to seek out opportunities to contribute to and build exciting projects.</p>
		    </div>
		  </div>
		</div>
		<div class="content">
		<section id="education">
		<h2>EDUCATION</h2>
		<div class="LACC">
		  <div class="LACCimg">
		    <img src="/images/LACC.jpg" alt="A photo of Los Angeles City College">
		  </div>
		  <div class="educationText">
		    <ul>
		      <li>
		        Los Angeles City College, Los Angeles, CA
				<span>Associate degree in Computer Science (In Progress)</span>
		      </li>
		      <li>
		        De Anza College, Cupertino, CA
				<span>Associate degree in Computer Science (Transferred)</span>
		      </li>
		      <li>
		        Cambridge International Education
				<span>International General Certificate of Secondary Education (IGCSE)</span>
		      </li>
		    </ul>
		  </div>
	  	</div>
		</section>
		<section id="courses" class="glass">
  		  <h3 style="margin-left: 20px">Completed courses</h3>
  		    <ul class="nullifyList" style="margin-bottom: 30px;">
    			<li class="glass enlarge shine item"><span>CIS 046</span><span>Fundamentals of Digital Security</span><span>De Anza College</span></li>
    			<li class="glass enlarge shine item"><span>CIS 18B</span><span>Advanced Unix/Linux</span><span>De Anza College</span></li>
    			<li class="glass enlarge shine item"><span>CS 216</span><span>Object Oriented Programming in C++</span><span>Los Angeles City College</span></li>
    			<li class="glass enlarge shine item"><span>CS 136</span><span>Intro to Data Structures</span><span>Los Angeles City College</span></li>
  		    </ul>
		</section>
		<section id="work-experience">
		<h2>WORK EXPERIENCE</h2>
		<div class="Kura">
		  <div class="KuraImg">
		    <img src="/images/Kura.png" alt="A photo of Kura orientation training">
		  </div>
		  <div class="KuraText">
			  <p>
				  I work two part-time jobs as a student to pay for my tuition. I have been working as a server at Kura Sushi restaurant since August 2025. It is a great experience to enhance my communication skills thorough interactions with my coworkers and customers. A photo of my orientation training is on the left.
			  </p>
		  </div>
		</div>
		</section>
		<div class="row-flip">
		<section id="feedback">
		<h3>What Guests Are Saying About Me</h3>
		<p class="justified">Kura Sushi USA offers a tech-enhanced dining experience featuring plate-tracking technology, a conveyor belt system, and robot servers named Kur-B. As a server, I act as a human connection in this automated ecosystem to assist guests with order screen navigation, account registration, and resolving technical issues. Selected quotes from Yelp reviews are listed below. <br><br>I go by the nickname <span class="accent">Stephen</span> at work to ensure smooth communication with a diverse range of customers.</p>
		<div class="reviews">
			<article class="review1 glass enlarge">
			  <p>‟All of the servers are awesome. One of them, <span class="accent">Stephen</span>, he's really great. He was very attentive and took notice when we were trying to take pictures. He would also check in on us once in a while. Great guy!"</p><footer>-<b>Nyeh H.</b>, Pasadena, CA, <br>Yelp Review (Jan 9, 2026)</footer>
			</article>
			<article class="review2 glass enlarge">
			  <p>‟Initially, we couldn't place orders on the tablet because there was a technical issue. One of the servers, <span class="accent">Stephen</span> was attentive and quickly rebooted it for us. Even though the restaurant was busy, the tech-enhanced setup ensured fast service and fresh food. Overall, a solid spot for casual sushi and a fun meal after shopping."</p><footer>-<b>Chan</b>, Cupertino, CA, <br>Yelp Review (Jan 6, 2026)</footer>
			</article>
			<article class="review3 glass enlarge">
			  <p>‟The only reason I would give this place 4 stars is because of our amazing waiter, <span class="accent">Stephen</span>. He was very friendly and helpful. He made our experience positive. Without him, I wouldn't give this place a 4 star!"</p><footer>-<b>Christina H.</b>, Rosemead, CA, <br>Yelp Review (Oct 15, 2025)</footer>
			</article>
		</div>
		</section>
		<section id="tech-skills" class="glass">
  		  <h3 style="margin-left: 20px">Technical Skills</h3>
  		    <ul>
    			<li>Automation Systems Interaction</li>
    			<li>Troubleshooting IoT Devices and Robotics</li>
    			<li>User Interface Navigation and Account Management</li>
    			<li>Team Communication in Tech-Enhanced Workflows</li>
  		    </ul>
		</section>
		</div>
	      </div>
		<div class="Footer">
		  <div>
		    <div class="footNote">
		      <h4>Get To Know Me More</h4>
		    </div>
        <hr>
		  </div>
		  <div class="contactLinks">
		    <div class="socials">
		   	<a href="https://www.linkedin.com/in/myatthitkoko"><img src="/images/linkedin.png" alt="li"></a>
			<a href="https://www.facebook.com/MyatThitKoKo"><img src="/images/facebook.png" alt="fb"></a>
			<a href="https://www.youtube.com/@myatthitkoko"><img src="/images/youtube.png" alt="yt"></a>
		    </div>
		  </div>
		</div>
	</body>
</html>
